[url]
path=rtmp://192.168.1.201/live/mystream
[video]
#params for Video
#sps & pps
extra=1,66,192,30,255,225,0,23,103,66,192,30,218,2,128,246,132,0,0,3,0,4,0,0,3,0,242,60,88,186,128,1,0,4,104,206,15,200

#AV_CODEC_ID_H264=28
code_id=28

#AV_PIX_FMT_YUV420P=0
format=0

#AV_FIELD_PROGRESSIVE=1
field_order=1

profile=100

level=21

qmin=2

qmax=31

#size of video
width=640
height=480

#aspect of size
aspect_num=16
aspect_den=15

#AVStream's time_base
stream_time_base_num=1
stream_time_base_den=1000

#Video's codec time_base
codec_time_base_num=1
codec_time_base_den=60

#Video's frame
r_frame_rate_num=60
r_frame_rate_den=2
avg_frame_rate_num=60
avg_frame_rate_den=2

pts_wrap_bits=32

[audio]
#params for audio
extra=18,16,86,229,0

#AV_CODEC_ID_AAC=86018
code_id=86018

#stero
channels=2
channel_layout=3

sample_rate=48000

bits_per_coded_sample=16

frame_size=1024

#all sample_fmt
#AV_SAMPLE_FMT_FLTP=8
format=8

profile=1
#level

#AVStream's time_base
stream_time_base_num=1
stream_time_base_den=1000

#Audio's codec time_base
codec_time_base_num=1
codec_time_base_den=44100

#Audio pakcet's time_base
pkt_timebase_num=1
pkt_timebase_den=1000

pts_wrap_bits=32